spring.kafka.bootstrap-server= localhost:9092
spring.kafka.template.default-topic= product-import-topic
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

products-file-name= classpath:dataExample.csv